spring.application.name=authService

spring.datasource.url=jdbc:mysql://192.168.1.209:3306/authentication
spring.datasource.username=root
spring.datasource.password=Paranie29$$


spring.jpa.show.sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
